server.port=8080

# max upload file size limit
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB

# mysql database configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:${MYSQL_PORT:3306}/speedtest?characterEncoding=utf8
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}


# templates configuration
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# static resources, js, css, png
spring.mvc.static-path-pattern=/static/**

# allow cors previous check
spring.mvc.dispatch-options-request=true

# redis config
spring.redis.host=${REDIS_HOST:127.0.0.1}
spring.redis.port=6379
